[0m[[0minfo[0m] [0mPackaging D:\Documentos\TFG\SparkMH\target\scala-2.10\sparkmh_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	QAP\Simulated_Annealing$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Simulated_Annealing$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	QAP\Simulated_Annealing$$anonfun$search_MA_REP$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Simulated_Annealing$$anonfun$search_MA_REP$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	QAP\Simulated_Annealing$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Simulated_Annealing$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	QAP\Instance.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Instance.class[0m
[0m[[0mdebug[0m] [0m	QAP\Instance$$anonfun$read$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Instance$$anonfun$read$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	Main.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\Main.class[0m
[0m[[0mdebug[0m] [0m	QAP\Instance$$anonfun$read$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Instance$$anonfun$read$2.class[0m
[0m[[0mdebug[0m] [0m	QAP\Instance$$anonfun$Random_sol$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Instance$$anonfun$Random_sol$1.class[0m
[0m[[0mdebug[0m] [0m	QAP\Solution$$anonfun$factorize_cost$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Solution$$anonfun$factorize_cost$1.class[0m
[0m[[0mdebug[0m] [0m	QAP\Solution.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Solution.class[0m
[0m[[0mdebug[0m] [0m	Main$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\Main$.class[0m
[0m[[0mdebug[0m] [0m	QAP\Simulated_Annealing.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Simulated_Annealing.class[0m
[0m[[0mdebug[0m] [0m	QAP\Instance$$anonfun$read$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Instance$$anonfun$read$1.class[0m
[0m[[0mdebug[0m] [0m	QAP[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP[0m
[0m[[0mdebug[0m] [0m	QAP\Instance$$anonfun$read$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Instance$$anonfun$read$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	QAP\Solution$$anonfun$neightborhood$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Solution$$anonfun$neightborhood$1.class[0m
[0m[[0mdebug[0m] [0m	QAP\Simulated_Annealing$$anonfun$search_MA_REP$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Simulated_Annealing$$anonfun$search_MA_REP$1.class[0m
[0m[[0mdebug[0m] [0m	QAP\Solution$$anonfun$calculate_cost$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Solution$$anonfun$calculate_cost$1.class[0m
[0m[[0mdebug[0m] [0m	QAP\Solution$$anonfun$calculate_cost$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Solution$$anonfun$calculate_cost$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	QAP\Simulated_Annealing$$anonfun$search_MA_REP$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Simulated_Annealing$$anonfun$search_MA_REP$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	QAP\Solution$$anonfun$neightborhood$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\Documentos\TFG\SparkMH\target\scala-2.10\classes\QAP\Solution$$anonfun$neightborhood$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
